# cicerone_dagger

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationtest/: BackButtonListener.kt  DisposableHolder.kt  FlowContainerDI.kt  FlowContainerFragment.kt  MainActivity.kt  Scope.kt  Screen.kt  ViewUtils.kt
app/src/main/java/com/example/navigationtest/screenone/: FragmentOne.kt  FragmentOneAdapter.kt  FragmentOneDI.kt
app/src/main/java/com/example/navigationtest/screentwo/: FragmentTwo.kt  FragmentTwoAdapter.kt  FragmentTwoDI.kt
app/src/main/res/layout/: activity_main.xml  fragment_flow_container.xml  fragment_two.xml  frament_one.xml  my_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
